trunk/wssim/WSSimWebService_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://webservice.bis.edu/" xmlns:tns="http://webservice.bis.edu/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="GetOperationPairInfo" nillable="true" type="tns:getOperationPairInfo"/>

  <xs:element name="GetOperationPairInfoResponse" nillable="true" type="tns:getOperationPairInfoResponse"/>

  <xs:element name="getServiceSimilarity" nillable="true" type="tns:getServiceSimilarity"/>

  <xs:element name="getServiceSimilarityResponse" nillable="true" type="tns:getServiceSimilarityResponse"/>

  <xs:element name="getSubstitutableOperations" nillable="true" type="tns:getSubstitutableOperations"/>

  <xs:element name="getSubstitutableOperationsResponse" nillable="true" type="tns:getSubstitutableOperationsResponse"/>

  <xs:complexType name="getOperationPairInfo">
    <xs:sequence>
      <xs:element name="firstOperationName" type="xs:string" minOccurs="0"/>
      <xs:element name="firstServiceURI" type="xs:string" minOccurs="0"/>
      <xs:element name="secondOperationName" type="xs:string" minOccurs="0"/>
      <xs:element name="secondServiceURI" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getOperationPairInfoResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:operationPairSimilarity" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="operationPairSimilarity">
    <xs:sequence>
      <xs:element name="Operation_1" type="xs:string" minOccurs="0"/>
      <xs:element name="Operation_2" type="xs:string" minOccurs="0"/>
      <xs:element name="similarity" type="xs:float"/>
      <xs:element name="areSubstitutable" type="xs:boolean"/>
      <xs:element name="areComposabe" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getServiceSimilarity">
    <xs:sequence>
      <xs:element name="firstServiceURI" type="xs:string" minOccurs="0"/>
      <xs:element name="secondServiceURI" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getServiceSimilarityResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:float" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getSubstitutableOperations">
    <xs:sequence>
      <xs:element name="firstServiceURI" type="xs:string" minOccurs="0"/>
      <xs:element name="secondServiceURI" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getSubstitutableOperationsResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

